{% extends "votacao/index.html" %}


{% block content %}
    <section class="details">
        <h1>{{questao.questao_texto}}</h1>
    
        {% if errorMessage %}
            <p class="errorMessage">{{errorMessage}}</p>
        {% endif %}
    
        <form action="{% url "votacao:voto" questao.id %}" method="post">
            {% csrf_token %}
            <section class="options">
                {% for opcao in  questao.opcao_set.all %}
                <div class="option">
                    <input  type="radio" name="opcao" id="opcao{{forloop.counter}}" value="{{opcao.id}}">
                    <label class="optionText" for="opcao{{forloop.counter}}">
                        {{opcao.opcao_texto}}
                    </label>
                </div>
            {% endfor %}
            </section>
            
            <section class="admin-options">

                {% if request.user.is_authenticated %}
                    <input type="submit" value="Voto" name="voto">
                {% endif %}
                
                {% if request.user.is_superuser %}
                    <input type="submit" name="delete-option" value="Delete selected option" >
                    <input type="submit" name="delete-question" value="Delete This Question">
                    <a href="{% url "votacao:create-option" questao.id %}">Criar novas opções</a>
                {% endif %}


            </section>
        </form>
    
    
    
    <nav class="detail-nav">
        <a href="{% url 'votacao:resultados' questao.id %}"> Ver votos </a> 
        <a href="{% url "votacao:index" %}">Voltar para a lista das questões</a>  
    </nav>
        
    </section>
{% endblock content %}


