<h1>{{questao.questao_texto}}</h1>

{% if errorMessage %}
<p><strong>{{errorMessage}}</strong></p>
{% endif %}

<form action="{% url "votacao:voto" questao.id %}" method="post">
    {% csrf_token %}
    {% for opcao in  questao.opcao_set.all %}
        <input type="radio" name="opcao" id="opcao{{forloop.counter}}" value="{{opcao.id}}">
        <label for="opcao{{forloop.counter}}">
            {{opcao.opcao_texto}}
        </label>
        <br>
    {% endfor %}
    {% if request.user.is_authenticated %}
        <br><input type="submit" value="voto" name="voto"><br>
    {% endif %}
    
    {% if request.user.is_superuser %}
        <input type="submit" name="delete-option" value="Delete selected option" >
        <input type="submit" name="delete-question" value="Delete This Question">
        <a href="{% url "votacao:create-option" questao.id %}">Criar novas opções</a>
    {% endif %}
    {% comment %} botão para vizualização dos votos {% endcomment %}
</form>




<a href="{% url 'votacao:resultados' questao.id %}"> Ver votos </a>
<br>
<a href="{% url "votacao:index" %}">Voltar para a lista das questões</a>
